server.address=localhost
server.port=8080
server.protocol=http
spring.datasource.url = jdbc:mysql://136.166.97.132/crossover
spring.datasource.username = crossover
spring.datasource.password = crossover