# springsecurity

client/: pom.xml
client/src/main/java/com/anupam/: ClientApplication.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/anupam/: SpringsecurityApplication.java
springsecurity/src/main/java/com/anupam/config/: ConfigDatabase.java
springsecurity/src/main/java/com/anupam/security/: AppSecurityConfig.java  AuthServer.java
springsecurity/src/main/resources/: application.properties
springsecurity/src/test/java/com/anupam/controller/: SpringsecurityApplicationTests.java
